!
interface swp51
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp52
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
!
router bgp 65012
  bgp router-id 10.0.0.12
  network fd00::12/128
  network fd16::2:0/112
  maximum-paths 64
  bgp bestpath as-path multipath-relax
  bgp bestpath compare-routerid
  neighbor fabric peer-group
  neighbor fabric remote-as external
  neighbor fabric description Internal Fabric Network
  neighbor fabric advertisement-interval 0
  neighbor fabric timers 1 3
  neighbor fabric timers connect 3
  neighbor fabric capability extended-nexthop
  neighbor fabric prefix-list dc-leaf-in in
  neighbor fabric prefix-list dc-leaf-out out
  neighbor swp51 interface
  neighbor swp51 peer-group fabric
  neighbor swp52 interface
  neighbor swp52 peer-group fabric
!
address-family ipv6 unicast
  neighbor fabric activate
  neighbor swp51 activate
  neighbor swp52 activate
exit-address-family
!
ip prefix-list dc-spine seq 10 permit ::/0
ip prefix-list dc-spine seq 20 permit fd00::/8 le 128
ip prefix-list dc-leaf-in seq 30 permit fd16::1:0/112
ip prefix-list dc-leaf-in seq 40 permit fd16::3:0/112
ip prefix-list dc-leaf-in seq 50 permit fd16::4:0/112
ip prefix-list dc-leaf-in seq 500 deny any
ip prefix-list dc-leaf-out seq 10 permit fd16::2:0/112
ip prefix-list dc-leaf-out seq 500 deny any
!
